<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
<style>
	*{
		margin: 0;
		padding: 0;
	}
	#box1{
		width: 325px;
		height: 331px;
		border: 1px solid #000;
		margin: 50px;
		position: relative;
		float: left;
	}
	#box1 img{
		width: 100%;
		height: 100%;
	}
	#box1 #area{
		width: 162.5px;
		height: 165.5px;
		background: yellow;
		opacity: 0.3;
		position: absolute;
		display: none;
	}
	#box2{
		width: 325px;
		height: 331px;
		margin: 50px;
		background-image: url(1.jpg);
		background-repeat: no-repeat;
		background-position: 0 0;
		float: left;
		display: none;
	}
</style>
</head>
<body>
	<div id="box1">
		<img src="1.jpg">
		<div id="area"></div>
	</div>
	<div id="box2"></div>
	<script type="text/javascript" src="lib/jquery/jquery-1.12.4.min.js"></script>
	<script type="text/javascript">

		var $boxWidth = $("#box1").innerWidth(),
			$boxHeight = $("#box1").innerHeight();

		$("#box1").mouseenter(function () {
			
			$("#area").css("display", "block");
			$("#box2").css("display", "block");

			$("#box1").mousemove(function (e) {
				e = e || event;
				var $areaWidth = $("#area").width(),
					$areaHeight = $("#area").height();
				var margin = $("#box1").offset(),
					_left = e.pageX - margin.left - $areaWidth/2,
					_top = e.pageY - margin.top - $areaHeight/2;

				if (_left < 0) {
					_left = 0;
				}
				else if (_left > $boxWidth - $areaWidth) {
					_left = $boxWidth - $areaWidth;
				}
				if (_top < 0) {
					_top = 0;
				}
				else if (_top > $boxHeight - $areaHeight) {
					_top = $boxHeight - $areaHeight;
				}

				var percantageX = $boxWidth / $areaWidth,
					percantageY = $boxHeight / $areaHeight;
				$("#area").css({
					left : _left + "px",
					top : _top + "px"
				});
				$("#box2").css({
					backgroundPosition : -_left*percantageX + "px" + " " + -_top * percantageY + "px"
				});
			});

			$("#box1").mouseleave(function () {
				$("#area").css("display", "none");
				$("#box2").css("display", "none");
			});
		});
	</script>
</body>
</html> 