<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
</head>
<body>
	<style type="text/css">
		* {margin: 0;padding: 0;}
		#container {
			width: 790px;
			height: 340px;
			position: relative;
			margin: 50px auto;
			overflow: hidden;
		}
		ul {list-style: none; position: absolute;}
		li {width: 790px;height: 340px; float:left; overflow: hidden;}
		#pages {width: 100%;height: 30px;position: absolute; bottom:0; left:0; background: #000;}
		#pages div {width: 15px;height: 15px;border-radius: 7.5px; background: #fff; float:left; margin:7.5px;}
		#pages div.current {background: #f00;}
		#prev, #next {width: 50px;height: 100px;background: #000;color:#fff; text-align: center; line-height: 100px; position: absolute; top:0; bottom: 0; margin:auto; cursor: pointer;}
		#next {right: 0;}
	</style>
</head>
<body>
	<div id="container">
		<ul>
			<li><img src="images/1.jpg"></li>
			<li><img src="images/2.jpg"></li>
			<li><img src="images/3.jpg"></li>
			<li><img src="images/4.jpg"></li>
			<li><img src="images/5.jpg"></li>
			<li><img src="images/6.jpg"></li>
			<li><img src="images/7.jpg"></li>
			<li><img src="images/8.jpg"></li>
		</ul>
		<div id="pages"></div>
		<div id="prev">&lt;</div>
		<div id="next">&gt;</div>
	</div>

	<script src="lib/jquery/jquery-1.12.4.min.js"></script>
	<script type="text/javascript">
		var $lis = $("li"),
			len = $lis.length,
			liWidth = $lis.outerWidth(),
			currentIndex = 1,
			nextIndex = 2,
			timer = null,
			$first = $lis.first().clone(true),
			$last = $lis.last().clone(true);

		$("ul").append($first);
		$("ul").prepend($last);
		len += 2;
		$("ul").width(liWidth * len);
		$("ul").css({left : -liWidth});

		var _html = "";
		for (var i = 0; i < len - 2; i++) {
			_html += "<div></div>";
		}
		$(_html).appendTo("#pages").first().addClass("current");

		function move() {
			var _left = -liWidth * nextIndex,
				pointIndex;
			if (nextIndex === len - 1) {
				pointIndex = 0;
			} else if (nextIndex === 0) {
				pointIndex = len - 3;
			} else {
				pointIndex = nextIndex - 1;
			}
			$("#pages div").eq(pointIndex).addClass("current").siblings().removeClass("current");
			
			$("ul").stop().animate({left : _left}, "normal", function () {
				if (nextIndex >= len) {
					currentIndex = 1;
					nextIndex = 2;
					$("ul").css("left", -liWidth);
				}
				if (currentIndex <= 0) {
					currentIndex = len - 2;
					nextIndex = len - 1;
					$("ul").css("left", -liWidth * (len - 2));
				}
			});
			currentIndex = nextIndex;
			nextIndex ++ ;
		}


		$("#pages").on("click", "div", function () {
			var _index = $(this).index();
			nextIndex = _index + 1;
			move();
		});

		$("#container").hover(function () {
			clearInterval(timer);
		}, function () {
			timer = setInterval(move, 2000);
		}).trigger("mouseleave");

		$("#prev").on("click", function () {
			nextIndex = currentIndex - 1;
			move();
		});

		$("#next").on("click", move);

	</script>
</body>
</html>